
<!-- 
    CodSoft Internship - Web Development
    Batch - July
    Name - Uttam Gouda J Mala Goudru
    Date - 04/11/2024
    Level 1 (Task 1) - Landing Page 
-->

<!DOCTYPE html>
<html>
<head>
<title>Level 1 (Task 1)</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="Logo.png" type="image/x-icon">
</head>
<body class="bg-dark">

      <header>
        <nav class="navbar navbar-expand-lg navbar-dark px-xl-3 sticky-top">
          <div class="container-fluid ">
              <a class="navbar-brand" href="#"><img src="Logo.png" height="50" width="50" alt="Logo"></a>
              <h1 class="logo">Uttam Gouda</h1>
            <button class="navbar-toggler ml-auto custom-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav px-xxl-2">
                <li class="nav-item px-3">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" aria-current="page" href="#about">About Us</a>
                </li>
                <li class="nav-item px-3">
                  <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                </li>	
              </ul>		  
            </div>
          </div>
        </nav>
  </header>

   <section id="home">
    <h1>Welcome to <strong>Uttam Gouda</strong>'s <br> Landing Page</h1>
    <p>
        Presenting My Landing Page which is my very first of CodSoft Web Development Internship
        <Details>
            <br>
            CodSoft Web Development Internship
            <br>
            Batch - Nov 2024
            <br>
            Level 1 (Task 1) - Landing Page
            <br>
            Developed By - Uttam Gouda    
        </Details>
    </p>
    <a href="#about" class="btn btn-outline-dark start-button">Get Started</a>
   </section>

   <section id="about">
    <h1 id="about-heading">About Us</h1>
    <div class="container mb-3">
        <div class="row">
            <div class="col-md-4">
                <div class="card p-3 mb-2 bg-dark text-white border-success">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                            <div class="icon"> <i class="bx bxl-mailchimp"></i> </div>
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">About Me</h6>
                            </div>
                        </div>
                        <div class="badge"> <span>Web Developer</span> </div>
                    </div>
                    <div class="mt-5">
                        <img class="card-img-top" src="./2.jpg" alt="Card1" style="background: white;" height="110">
                        <h3 class="heading mt-3">Student<br>Dr AIT Bengaluru</h3>
                        <h5 class="heading mt-3">HTML5 | CSS3 | Javascript ES6<br>Boostrap5 | jQuery | Git and GitHub</h5>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-2"> <span class="text1">Strong <span class="text2">4/5</span></span> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-3 mb-2 bg-dark text-white border-success">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                            <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">CodSoft</h6>
                            </div>
                        </div>
                        <div class="badge"> <span>IT Industry</span> </div>
                    </div>
                    <div class="mt-5">
                        <img class="card-img-top" src="./CodSoft-Logo.png" alt="Card1" style="filter: saturate(1.8);" height="110">
                        <h3 class="heading mt-3">CodSoft</h3>
                        <h5 class="heading mt-3">Leading provider of IT Business Solutions and full life-cycle Professional Services in the commercial and government sectors.
                        <br>
                        </h5>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 95%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-3"> <span class="text1">Web Development Internship</span> </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card p-3 mb-2 bg-dark text-white border-success">
                    <div class="d-flex justify-content-between">
                        <div class="d-flex flex-row align-items-center">
                            <div class="icon"> <i class="bx bxl-dribbble"></i> </div>
                            <div class="ms-2 c-details">
                                <h6 class="mb-0">About Internship</h6>
                            </div>
                        </div>
                        <div class="badge"> <span>Web Development</span> </div>
                    </div>
                    <div class="mt-5">
                        <img class="card-img-top" src="./1.jpg" alt="Card1" style="filter: saturate(1.8);" height="110">
                        <h3 class="heading mt-3">Level 1</h3>
                        <h5 class="heading mt-3">
                            Batch - Nov 2024
                            <br>
                            Task - 1
                            <br>
                            Task - Landing Page
                            <br>
                        </h5>
                        <div class="mt-5">
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <div class="mt-3"> <span class="text1">Web Development</span> </div>
                        </div>
                    </div>
                </div>
            </div>
   </section>

  <section id="contact">
    <h1 id="contact-heading">Contact</h1>
    <form>
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit" class="submit btn btn-outline-dark start-button text-white"><a href="#home" style="text-decoration: none;">Submit</a></button>
    </form>
  </section>

  <footer>
    <p>&copy; Nov 2024. Uttam Gouda.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
